<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Sree+Krushnadevaraya" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeIn"> MEET THE TEAM </h1>
		</section>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="#./home.html" class="navbar-brand"><i class="fas fa-graduation-cap"></i> Beaches PH</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link" target="blank"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active" target="blank"> About </a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link" target="blank"> Gallery </a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link" target="blank"> Contact </a>
					</li>
				</ul>
			</div>
		</nav>
	<div class="row">
		<div class="col-md-6 px-0">
		<section id="mission" class="px-5">
			<h2 class="about-tags animated fadeInRight">Our Mission</h2>
			<p class="text-justify">To satisfy our customer’s needs and surpass their expectations.</p>
			<p class="text-justify lead">To maintain good relationships with our local service providers like hotel owners, staff, tour coordinators, and drivers.</p>
			<p class="text-justify lead">To value our guests’ needs above all else and give them the best vacation experience.</p>
		</section>
		</div>

		<div class="col-md-6 px-0">
		<section id="vision" class="px-5">
			<h2 class="about-tags text-right animated fadeInLeft">Our Vision</h2>
			<p class="text-justify">To become the Philippines’ leading tour operator that provides excellent and innovative travel services to our guests.</p>
			<p class="text-justify lead">To be able to introduce and promote Philippine tourism.</p>
			<p class="text-justify lead">To help preserve and maintain our country’s natural resources the best we can.</p>
		</section>
		</div>
	</div>



		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Timothy Sansano | Tuitt Coding Bootcamp</p>
		</footer>
		
	</div> <!-- end of container -->


</body>
</html>