<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Sree+Krushnadevaraya" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<a href="#./home.html" class="navbar-brand"><i class="fas fa-graduation-cap"></i> Beaches PH</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link" target="blank"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link" target="blank"> About </a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link" target="blank"> Gallery </a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active" target="blank"> Contact </a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<header class="col-12 col-md-12">
					<h1 class="text-center py-3 mt-5">Contact Us Page</h1>
				</header>

				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="" class="username"> Username: </label>
							<input type="text" id="username" class="form-control" placeholder="Enter your username here">
						</div> <!-- end of form group -->

						<div class="form-group">
							<label for="" class="email"> Email: </label>
							<input type="email" id="email" class="form-control" placeholder="Enter your email here">
						</div> <!-- end of form group -->
						<div class="form-group">
							<label for="message"> Message: </label>
							<textarea id="message" class="form-control" placeholder="Enter your message here" rows="5"></textarea>
						</div> <!-- end of form group -->

						<button class="btn btn-block btn-success">Submit Form</button>

					</form>
				</div>

				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.732281655717!2d121.03121835099908!3d14.557296281987844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1553846101512!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>


			<footer class="footer bg-primary fixed-bottom">
				<p class="text-center p-3 mb-0"> Timothy Sansano | Tuitt Coding Bootcamp</p>
			</footer>

		</div>

</body>
</html>