<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Sree+Krushnadevaraya" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	
	<div id="gallery-background" class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<a href="#./home.html" class="navbar-brand"><i class="fas fa-graduation-cap"></i> Beaches PH</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link" target="blank"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link" target="blank"> About </a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active" target="blank"> Gallery </a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link" target="blank"> Contact </a>
					</li>
				</ul>
			</div>
		</nav>

		<header id="head-gall" class="card">
			<h1 id="gallery-title" class="text-center display-4 animated slideInLeft">gallery page</h1>
		</header>

		<div class="row">
			<div class="col-md-2">
				<div class="list-group text-center position-fixed">
					<h2 class="p-3 choices">CATEGORIES</h2>
					<a href="#" class="list-group-item list-group-item-action places">Boracay</a>
					<a href="#" class="list-group-item list-group-item-action places">Bantayan Island</a>
					<a href="#" class="list-group-item list-group-item-action places">El Nido</a>
				</div> <!-- end list group -->
			</div>
			<div class="col-12 col-md-10">
				<div class="container1">
					<div class="row" id="gallery-items">
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#B1-modal">
								<img src="./assets/images/b1.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Boracay</h3> -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#B2-modal">
								<img src="./assets/images/b2.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Boracay</h3> -->
							</div> <!-- end of card -->
						</div>
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#B3-modal">
								<img src="./assets/images/b3.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Boracay</h3> -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#BI1-modal">
								<img src="./assets/images/BI1.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Bantayan Island</h3> -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#BI2-modal">
								<img src="./assets/images/BI2.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Bantayan Island</h3> -->
							</div> <!-- end of card -->
						</div>
						<div class="col-md-6">
							<div class="card" data-toggle=modal data-target="#BI3-modal">
								<img src="./assets/images/BI3.jpg" class="card-img-top img-fluid">
								<!-- <h3 class="card-title text-center">Bantayan Island</h3> -->
							</div>
						</div>
					</div> <!-- end nested row -->
					

					
					
					<!-- modal for elnido -->
					<div id="B1-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Boracay</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/b1.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->

					<div id="B2-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Boracay</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/b2.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->

					<div id="B3-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Boracay</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/b3.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->

					<!-- modal for elnido -->
					<div id="BI1-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Bantayan Island</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/BI1.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->

					<div id="BI2-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Bantayan Island</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/BI2.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->

					<div id="BI3-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Bantayan Island</h5>
									<button class="close" data-dismiss="modal">
										<span> &times;</span>
									</button>
								</header> <!-- end of modal header -->

								<div class="modal-body">
									<img src="./assets/images/BI3.jpg" class="fluid w-100">
								</div>

								<footer class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">close</button>
								</footer>
							</div> <!-- end of modal content -->
						</div> <!-- end of modal dialog -->
					</div> <!-- end of dog modal -->
				</div>
			</div>
		</div>


		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Timothy Sansano | Tuitt Coding Bootcamp</p>
		</footer>
	
	</div>	






	<!-- <div id="carousel-home" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-fluid w-100" src="./assets/images/boracay.jpg">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100" src="./assets/images/elnido.jpg">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100" src="./assets/images/bantayan.jpg">
				</div>

				<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide=prev>
					<span class="carousel-control-prev-icon">
					</span>
				</a>
				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide=next>
					<span class="carousel-control-next-icon">
					</span>
				</a>
			</div>
		</div> -->
	
</body>
</html>