<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Beaches PH</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Sree+Krushnadevaraya" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container-fluid px-0">
		<h1 id="home-landing" class="text-center mb-0">WELCOME TO THE PHILIPPINES!</h1>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="#./home.html" class="navbar-brand"><i class="fas fa-graduation-cap"></i> Beaches PH</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active" target="blank"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link" target="blank"> About </a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link" target="blank"> Gallery </a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link" target="blank"> Contact </a>
					</li>
				</ul>
			</div>
		</nav>
		
	<div class="row">
		<div class="col-md-4 order-md-1">
			<div class="alert boracay">
				<h1 class="title animated slideInLeft">Malay, Aklan - Boracay</h1>
				<img src="./assets/images/boracay.jpg" width="100%">
				<hr class="my-4">
				<p class="text-justify">Boracay is a tropical island surrounded by stunning white sand beaches and clear blue waters located about an hour's flight from Cebu or Manila just off the larger Philippines island of Panay.</p>
				
				<P class="text-justify">For beach connoisseurs, Boracay competes with the best beaches in more popular destinations such as the Caribbean and the South Pacific as well as neighboring Thailand, Malaysia and Indonesia. For those wanting to just lounge around and top up their tan, beachfront hotels usually have lounge chairs set up just a few steps away from the hotel entrances. The more active will appreciate water sports and activities such as sailing, windsurfing, snorkeling, diving and jet skiing. The fun in Boracay doesn't end when the sun sets. The nightlife pulsates with many bars and restaurants serving food, drink and fun until the wee hours of dawn.</P>

				<P class="text-justify">Boracay suffered from over-tourism and inherited a reputation for sleazy nightlife and major environmental concerns. The government closed the island for six months and the island underwent an extensive facelift. Since reopening in October 2018, there are new rules and regulations, and a limit to the number of tourists allowed on the island.</p>
			</div>
		</div>

		<div class="col-md-4 order-md-2">
			<div class="alert cebu">
				<h1 class="title animated slideInLeft">Bantayan Island - Cebu</h1>
				<img src="./assets/images/bantayan.jpg" width="100%">
				<hr class="my-4">
				<p class="text-justify">The northern tip of Cebu is endowed with rich waters and dotted with beautiful islands with white sand beaches, Bantayan Island is one.</p>

				<p class="text-justify">Bantayan Island is made up of three municipalities of the province of Cebu – Bantayan, Madridejos and Santa Fe. The municipality of Bantayan takes the western and central areas known for its picturesque sunset and centuries old church. Madridejos is a fishing village and known for its rich history. While Santa Fe boasts of its beautiful sunrise its wide stretch of fine white sandy beaches.</p>
			</div>
		</div>

		<div class="col-md-4 order-md-3">
			<div class="alert elnido">
				<h1 class="title animated slideInLeft">Palawan - El Nido</h1>
				<img src="./assets/images/EN.jpg" width="100%">
				<hr class="my-4">
				<p class="text-justify">El Nido is the primary base for exploring Palawan’s star attraction, the stunning Bacuit Archipelago. Tiny swiftlets build edible nests out of saliva in the immense limestone cliffs that surround the ramshackle town proper – hence the name, El Nido (nest in Spanish). The town proper has an ordinary beach, but is home to an emerging restaurant and bar scene. Brooding Cadlao Island looms just offshore.</p>

				<p class="text-justify">Many visitors prefer to stay in communities outside the town proper. Nearby options include Corong Corong, a long, narrow beach to the south that faces Bacuit Bay; or Caalan, a rocky strip of quiet resorts immediately to the north. Further afield, more and more resorts are sprouting along El Nido's beautiful north coastline, in places like Nacpan Beach and the east coast villages of San Fernando and Sibaltan.</p>
			</div>
		</div>
	</div>

		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Timothy Sansano | Tuitt Coding Bootcamp</p>
		</footer>
	</div>

</body>
</html>