<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Beaches PH</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Sree+Krushnadevaraya" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container">
				<h1 class="text-center animated bounceInDown">Stunning Beaches</h1>
				<h1 class="text-center animated bounceInDown">You Need To Experience in the Philippines</h1>
				<p class="lead text-center animated bounceInUp">Welcome to my Capstone 1 Project!</p>
				
				<hr class="my-4"> <!-- to create a line -->
				
				<button class="btn btn-info">
					<a href="./home.html" target="_blank"> Take Me Home</a>
				</button>
			</div> <!-- end of container -->
		</div> <!-- end of jumbotron -->
	</section> <!-- end of section -->
	
</body>
</html>